### axes {#ro:axes}

An array representing the controls with axes present on the device (e.g. analog thumb sticks),
as `[x, y]`. Each entry in the array is a floating point value in the range `-1.0 – 1.0`, representing the axis position from the lowest value (`-1.0`) to the highest value (`1.0`).

-   type: `ClientRegister<{ x: number; y: number }>` (packing format `i1.15 i1.15`)

```ts
import { Gamepad } from "@devicescript/core"

const gamepad = new Gamepad()
// ...
gamepad.axes.subscribe(async ({ x, y }) => {
    console.log({ x, y })
})
```

### button {#ro:button}

A client register for the requested button or combination of buttons. The value is `true` if the button is pressed, `false` otherwise.

-   type: `ClientRegister<GamepadButtons>`

```ts
import { Gamepad, GamepadButtons } from "@devicescript/core"

const gamepad = new Gamepad()
// ...
gamepad.button(GamepadButtons.Down).subscribe(async pressed => {
    console.log({ pressed })
})
```
