{
   sock_pthread
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:sock_connect
}

{
   sock_transport
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:jd_alloc
   fun:sock_alloc
   fun:main
}

{
   event_queue
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:jd_alloc
   fun:ev_init
}

{
   sock_transport2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:jd_alloc
   fun:frame_cb
   fun:sock_read_loop
}

{
   tx_queue
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:jd_alloc
   fun:tx_init
   fun:main
}

{
   flash_sim
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:jd_alloc
   fun:init_devicescript_manager
   fun:app_init_services
   fun:jd_services_init
   fun:main
}
